#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Mar  9 13:23:09 2025
# Process ID: 1182084
# Current directory: /home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.runs/impl_1
# Command line: vivado -log interface.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source interface.tcl -notrace
# Log file: /home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.runs/impl_1/interface.vdi
# Journal file: /home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.runs/impl_1/vivado.jou
# Running On        :laperex-l5ip
# Platform          :Arch
# Operating System  :Arch Linux
# Processor Detail  :12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency     :1436.745 MHz
# CPU Physical cores:14
# CPU Logical cores :20
# Host memory       :16477 MB
# Swap memory       :16777 MB
# Total Virtual     :33254 MB
# Available Virtual :25219 MB
#-----------------------------------------------------------
source interface.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1418.227 ; gain = 0.023 ; free physical = 6225 ; free virtual = 23636
Command: link_design -top interface -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Device 21-9227] Part: xc7a35tcpg236-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1758.141 ; gain = 0.000 ; free physical = 5786 ; free virtual = 23301
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_TX'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_RX'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[7]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[6]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[8]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[9]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[10]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[19]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[18]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[11]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[20]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[21]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[17]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[22]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[12]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[23]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[13]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[14]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[15]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[24]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[25]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[16]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[0]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[1]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[2]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[3]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[4]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'tr_wr_data[5]'. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:187]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-750] There are no ChipScope debug cores in this design. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-750] There are no ChipScope debug cores in this design. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-750] There are no ChipScope debug cores in this design. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Vivado 12-1419] Debug core 'dbg_hub' was not found. [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc:191]
Finished Parsing XDC File [/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/constrs_1/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1980.699 ; gain = 0.000 ; free physical = 5670 ; free virtual = 23188
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 48 Warnings, 49 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:43 . Memory (MB): peak = 1986.637 ; gain = 568.410 ; free physical = 5665 ; free virtual = 23183
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2075.449 ; gain = 88.812 ; free physical = 5643 ; free virtual = 23155

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2fb4f5406

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2518.262 ; gain = 442.812 ; free physical = 5165 ; free virtual = 22704

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2fb4f5406

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.066 ; gain = 0.000 ; free physical = 4849 ; free virtual = 22392

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2fb4f5406

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.066 ; gain = 0.000 ; free physical = 4849 ; free virtual = 22391
Phase 1 Initialization | Checksum: 2fb4f5406

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.066 ; gain = 0.000 ; free physical = 4849 ; free virtual = 22391

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2fb4f5406

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2834.066 ; gain = 0.000 ; free physical = 4849 ; free virtual = 22391

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2fb4f5406

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2834.066 ; gain = 0.000 ; free physical = 4849 ; free virtual = 22391
Phase 2 Timer Update And Timing Data Collection | Checksum: 2fb4f5406

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2834.066 ; gain = 0.000 ; free physical = 4849 ; free virtual = 22391

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2fb4f5406

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2834.066 ; gain = 0.000 ; free physical = 4850 ; free virtual = 22392
Retarget | Checksum: 2fb4f5406
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2fb4f5406

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2834.066 ; gain = 0.000 ; free physical = 4850 ; free virtual = 22392
Constant propagation | Checksum: 2fb4f5406
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 243c99a26

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2834.066 ; gain = 0.000 ; free physical = 4849 ; free virtual = 22392
Sweep | Checksum: 243c99a26
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 243c99a26

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2834.066 ; gain = 0.000 ; free physical = 5005 ; free virtual = 22548
BUFG optimization | Checksum: 243c99a26
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 243c99a26

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2834.066 ; gain = 0.000 ; free physical = 5005 ; free virtual = 22548
Shift Register Optimization | Checksum: 243c99a26
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 243c99a26

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2834.066 ; gain = 0.000 ; free physical = 5005 ; free virtual = 22548
Post Processing Netlist | Checksum: 243c99a26
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 14bd8052a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2834.066 ; gain = 0.000 ; free physical = 5005 ; free virtual = 22548

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2834.066 ; gain = 0.000 ; free physical = 5005 ; free virtual = 22548
Phase 9.2 Verifying Netlist Connectivity | Checksum: 14bd8052a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2834.066 ; gain = 0.000 ; free physical = 5005 ; free virtual = 22548
Phase 9 Finalization | Checksum: 14bd8052a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2834.066 ; gain = 0.000 ; free physical = 5005 ; free virtual = 22548
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 14bd8052a

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2834.066 ; gain = 0.000 ; free physical = 5005 ; free virtual = 22548

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 14bd8052a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4822 ; free virtual = 22367
Ending Power Optimization Task | Checksum: 14bd8052a

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3072.973 ; gain = 238.906 ; free physical = 4822 ; free virtual = 22367

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14bd8052a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4822 ; free virtual = 22367

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4822 ; free virtual = 22367
Ending Netlist Obfuscation Task | Checksum: 14bd8052a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4822 ; free virtual = 22367
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 48 Warnings, 49 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3072.973 ; gain = 1086.336 ; free physical = 4822 ; free virtual = 22367
INFO: [Vivado 12-24828] Executing command : report_drc -file interface_drc_opted.rpt -pb interface_drc_opted.pb -rpx interface_drc_opted.rpx
Command: report_drc -file interface_drc_opted.rpt -pb interface_drc_opted.pb -rpx interface_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.runs/impl_1/interface_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4828 ; free virtual = 22376
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4828 ; free virtual = 22376
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4828 ; free virtual = 22376
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4828 ; free virtual = 22376
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4828 ; free virtual = 22376
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4827 ; free virtual = 22376
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4827 ; free virtual = 22376
INFO: [Common 17-1381] The checkpoint '/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.runs/impl_1/interface_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4811 ; free virtual = 22355
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 146f93780

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4811 ; free virtual = 22355
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4811 ; free virtual = 22355

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18ecb815f

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4814 ; free virtual = 22358

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 28689cec9

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4810 ; free virtual = 22354

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 28689cec9

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4810 ; free virtual = 22354
Phase 1 Placer Initialization | Checksum: 28689cec9

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4810 ; free virtual = 22354

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f183366b

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4800 ; free virtual = 22344

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e9c040a4

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4800 ; free virtual = 22344

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e9c040a4

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4800 ; free virtual = 22344

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 29bd0f910

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4860 ; free virtual = 22389

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 19 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 9 nets or LUTs. Breaked 0 LUT, combined 9 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4862 ; free virtual = 22393

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              9  |                     9  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              9  |                     9  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1f1e6a747

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4862 ; free virtual = 22392
Phase 2.4 Global Placement Core | Checksum: 21c62be5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4861 ; free virtual = 22392
Phase 2 Global Placement | Checksum: 21c62be5e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4861 ; free virtual = 22392

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1aea1dae2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4861 ; free virtual = 22392

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1eb8023f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4860 ; free virtual = 22391

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fa1bbc02

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4860 ; free virtual = 22391

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b3302a89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4860 ; free virtual = 22391

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1be3d23c8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4856 ; free virtual = 22387

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25364689f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4856 ; free virtual = 22387

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 26f139c33

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4856 ; free virtual = 22387
Phase 3 Detail Placement | Checksum: 26f139c33

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4856 ; free virtual = 22387

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 203486253

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.422 | TNS=-0.422 |
Phase 1 Physical Synthesis Initialization | Checksum: 748113ba

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4843 ; free virtual = 22375
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 206cb67e8

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4843 ; free virtual = 22375
Phase 4.1.1.1 BUFG Insertion | Checksum: 203486253

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4843 ; free virtual = 22375

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.766. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20e9c3084

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4843 ; free virtual = 22374

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4843 ; free virtual = 22374
Phase 4.1 Post Commit Optimization | Checksum: 20e9c3084

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4843 ; free virtual = 22374

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20e9c3084

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4843 ; free virtual = 22374

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20e9c3084

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4843 ; free virtual = 22374
Phase 4.3 Placer Reporting | Checksum: 20e9c3084

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4843 ; free virtual = 22374

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4843 ; free virtual = 22374

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4843 ; free virtual = 22374
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2220dfed5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4843 ; free virtual = 22374
Ending Placer Task | Checksum: 199fb985e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4842 ; free virtual = 22374
68 Infos, 48 Warnings, 49 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file interface_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4812 ; free virtual = 22344
INFO: [Vivado 12-24828] Executing command : report_utilization -file interface_utilization_placed.rpt -pb interface_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file interface_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4798 ; free virtual = 22330
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4794 ; free virtual = 22326
Wrote PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4784 ; free virtual = 22316
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4784 ; free virtual = 22316
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4783 ; free virtual = 22315
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4783 ; free virtual = 22315
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4781 ; free virtual = 22314
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4781 ; free virtual = 22314
INFO: [Common 17-1381] The checkpoint '/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.runs/impl_1/interface_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4774 ; free virtual = 22307
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.766 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 48 Warnings, 49 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4766 ; free virtual = 22299
Wrote PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4754 ; free virtual = 22288
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4754 ; free virtual = 22288
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4754 ; free virtual = 22288
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4754 ; free virtual = 22288
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4754 ; free virtual = 22288
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4754 ; free virtual = 22288
INFO: [Common 17-1381] The checkpoint '/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.runs/impl_1/interface_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 77c1efbb ConstDB: 0 ShapeSum: 81b84c4c RouteDB: a0815c57
Post Restoration Checksum: NetGraph: c1298cf6 | NumContArr: cf7203a1 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 315ed85d1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4678 ; free virtual = 22234

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 315ed85d1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4677 ; free virtual = 22233

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 315ed85d1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4677 ; free virtual = 22233
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f9f9e8fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4663 ; free virtual = 22214
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.920  | TNS=0.000  | WHS=-0.194 | THS=-7.210 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 810
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 810
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 23bed832d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4663 ; free virtual = 22214

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 23bed832d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4663 ; free virtual = 22214

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 27f258d08

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4671 ; free virtual = 22221
Phase 4 Initial Routing | Checksum: 27f258d08

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4671 ; free virtual = 22221

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 376
 Number of Nodes with overlaps = 166
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.162  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2cfa1635e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4675 ; free virtual = 22229
Phase 5 Rip-up And Reroute | Checksum: 2cfa1635e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4675 ; free virtual = 22229

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2cfa1635e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4675 ; free virtual = 22229

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2cfa1635e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4675 ; free virtual = 22229
Phase 6 Delay and Skew Optimization | Checksum: 2cfa1635e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4675 ; free virtual = 22229

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.241  | TNS=0.000  | WHS=0.078  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 29e3f3ac8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4675 ; free virtual = 22229
Phase 7 Post Hold Fix | Checksum: 29e3f3ac8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4674 ; free virtual = 22229

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.292035 %
  Global Horizontal Routing Utilization  = 0.455882 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 29e3f3ac8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4674 ; free virtual = 22229

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 29e3f3ac8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4674 ; free virtual = 22228

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1efc00bed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4674 ; free virtual = 22228

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1efc00bed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4674 ; free virtual = 22228

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.241  | TNS=0.000  | WHS=0.078  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1efc00bed

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4674 ; free virtual = 22228
Total Elapsed time in route_design: 8.91 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 18b7b1a34

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4674 ; free virtual = 22228
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 18b7b1a34

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4674 ; free virtual = 22228

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 48 Warnings, 49 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:01:09 . Memory (MB): peak = 3072.973 ; gain = 0.000 ; free physical = 4581 ; free virtual = 22168
INFO: [Vivado 12-24828] Executing command : report_drc -file interface_drc_routed.rpt -pb interface_drc_routed.pb -rpx interface_drc_routed.rpx
Command: report_drc -file interface_drc_routed.rpt -pb interface_drc_routed.pb -rpx interface_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.runs/impl_1/interface_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file interface_methodology_drc_routed.rpt -pb interface_methodology_drc_routed.pb -rpx interface_methodology_drc_routed.rpx
Command: report_methodology -file interface_methodology_drc_routed.rpt -pb interface_methodology_drc_routed.pb -rpx interface_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.runs/impl_1/interface_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file interface_timing_summary_routed.rpt -pb interface_timing_summary_routed.pb -rpx interface_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file interface_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file interface_route_status.rpt -pb interface_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file interface_bus_skew_routed.rpt -pb interface_bus_skew_routed.pb -rpx interface_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file interface_power_routed.rpt -pb interface_power_summary_routed.pb -rpx interface_power_routed.rpx
Command: report_power -file interface_power_routed.rpt -pb interface_power_summary_routed.pb -rpx interface_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
113 Infos, 48 Warnings, 49 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file interface_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.387 ; gain = 0.000 ; free physical = 4519 ; free virtual = 22108
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3118.387 ; gain = 0.000 ; free physical = 4519 ; free virtual = 22108
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.387 ; gain = 0.000 ; free physical = 4519 ; free virtual = 22108
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3118.387 ; gain = 0.000 ; free physical = 4519 ; free virtual = 22108
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.387 ; gain = 0.000 ; free physical = 4519 ; free virtual = 22108
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3118.387 ; gain = 0.000 ; free physical = 4519 ; free virtual = 22109
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3118.387 ; gain = 0.000 ; free physical = 4519 ; free virtual = 22109
INFO: [Common 17-1381] The checkpoint '/home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.runs/impl_1/interface_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Mar  9 13:25:18 2025...
