#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Jun 19 12:08:19 2025
# Process ID         : 1572270
# Current directory  : /home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.runs/synth_1
# Command line       : vivado -log processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source processor.tcl
# Log file           : /home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.runs/synth_1/processor.vds
# Journal file       : /home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.runs/synth_1/vivado.jou
# Running On         : laperex-l5ip
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency      : 3893.442 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16477 MB
# Swap memory        : 16777 MB
# Total Virtual      : 33254 MB
# Available Virtual  : 18422 MB
#-----------------------------------------------------------
source processor.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/utils_1/imports/synth_1/interface.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/laperex/Programming/Vivado/project_riscv_impl/project_riscv_impl.srcs/utils_1/imports/synth_1/interface.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top processor -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
WARNING: [Vivado_Tcl 4-1809] The reference checkpoint is from an old version of Vivado; A full resynthesis flow will be run
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1581207
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2102.922 ; gain = 441.711 ; free physical = 332 ; free virtual = 16481
---------------------------------------------------------------------------------
ERROR: [Synth 8-4169] error in use clause: package 'vcomponents' not found in library 'unimacro' [/opt/Xilinx/2025.1/Vivado/data/vhdl/src/unimacro/FIFO_DUALCLOCK_MACRO.vhd:31]
ERROR: [Synth 8-36] 'xil_unm_gcw' is not declared [/opt/Xilinx/2025.1/Vivado/data/vhdl/src/unimacro/FIFO_DUALCLOCK_MACRO.vhd:55]
ERROR: [Synth 8-36] 'xil_unm_gcw' is not declared [/opt/Xilinx/2025.1/Vivado/data/vhdl/src/unimacro/FIFO_DUALCLOCK_MACRO.vhd:57]
INFO: [Synth 8-11252] unit 'fifo_dualclock_macro' is ignored due to previous errors [/opt/Xilinx/2025.1/Vivado/data/vhdl/src/unimacro/FIFO_DUALCLOCK_MACRO.vhd:68]
INFO: [Synth 8-10443] VHDL file '/opt/Xilinx/2025.1/Vivado/data/vhdl/src/unimacro/FIFO_DUALCLOCK_MACRO.vhd' is ignored due to errors
ERROR: [Synth 8-12189] Failed to read vhdl '/opt/Xilinx/2025.1/Vivado/data/vhdl/src/unimacro/FIFO_DUALCLOCK_MACRO.vhd'
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2173.891 ; gain = 512.680 ; free physical = 265 ; free virtual = 16350
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
10 Infos, 1 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Jun 19 12:09:08 2025...
