# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_riscv_impl.srcs/sources_1/new/decode.v" \
"../../../../project_riscv_impl.srcs/sources_1/new/execute.v" \
"../../../../project_riscv_impl.srcs/sources_1/new/fetch.v" \
"../../../../project_riscv_impl.srcs/sources_1/new/interface.v" \
"../../../../project_riscv_impl.srcs/sources_1/new/memory.v" \
"../../../../project_riscv_impl.srcs/sources_1/new/processor.v" \
"../../../../project_riscv_impl.srcs/sources_1/new/write_back.v" \
"../../../../project_riscv_impl.srcs/sim_1/new/processor_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
